<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" prefHeight="350.0" prefWidth="423.0" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <Pane prefHeight="360.0" prefWidth="413.0" GridPane.columnIndex="1">
            <children>
                <Button fx:id="btnLogIn" defaultButton="true" disable="true" layoutX="233.0" layoutY="266.0" mnemonicParsing="false" onAction="#logInButton" prefHeight="25.0" prefWidth="111.0" text="Log In" />
                <Label layoutX="75.0" layoutY="94.0" text="Login" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="75.0" layoutY="178.0" text="Password" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <TextField fx:id="txtLogin" layoutX="59.0" layoutY="133.0" onKeyPressed="#fieldInputCheck" prefHeight="25.0" prefWidth="285.0" promptText="Log In" />
                <PasswordField fx:id="txtPassword" layoutX="59.0" layoutY="216.0" onKeyPressed="#fieldInputCheck" prefHeight="25.0" prefWidth="285.0" promptText="Password" />
                <Button layoutX="59.0" layoutY="266.0" mnemonicParsing="false" onAction="#signInButton" prefHeight="25.0" prefWidth="111.0" text="Sign Up" />
                <Button layoutX="158.0" layoutY="301.0" mnemonicParsing="false" onAction="#exitAction" prefHeight="25.0" prefWidth="89.0" text="Exit" />
                <MenuBar cache="true" layoutX="-17.0" prefWidth="66.0">
                    <menus>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem fx:id="MnBrHelp" mnemonicParsing="false" onAction="#helpPressed" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <Label fx:id="lblMainName" layoutX="134.0" layoutY="14.0" text="Stock Bank" textAlignment="CENTER" visible="false">
                    <font>
                        <Font name="Centaur" size="33.0" />
                    </font>
                </Label>
            <Label layoutX="192.0" layoutY="264.0" text="or" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblErrorText" layoutX="135.0" layoutY="66.0" prefHeight="17.0" prefWidth="225.0" textFill="RED" wrapText="true" />
            <Label fx:id="lblMainName1" layoutX="133.0" layoutY="35.0" text="Stock Bank" textAlignment="CENTER">
               <font>
                  <Font name="Centaur" size="33.0" />
               </font>
            </Label>
            <Label fx:id="lblErrorText1" layoutX="98.0" layoutY="66.0" prefHeight="17.0" prefWidth="225.0" textFill="RED" wrapText="true" />
            </children></Pane>
    </children>
</GridPane>
